save-position-on-quit=yes               
force-seekable=yes                      
demuxer-max-back-bytes=20M
demuxer-max-bytes=20M
volume=50
speed=2.0
cache=yes
stream-buffer-size=6MiB
screenshot-directory=$HOME/downloads/
