worker_processes auto;
include modules.d/*.conf;

events {
  worker_connections  1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;
  server {
    listen 9000;
    server_name pacman.server;
    location / {
      autoindex on;
      root /media/external/archlinux;
    }
  }
}

