# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',kitty:RGB'

set -g prefix `
unbind C-b
bind-key ` send-prefix

unbind C-1
unbind C-2
unbind C-3
unbind C-4
unbind C-5
unbind C-6
unbind C-7
unbind C-8
unbind C-9
unbind C-0
#
unbind %
unbind '"'
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind-key -n 'C-g' 'run-shell -b tmux-toggle-term'
unbind x
bind-key x kill-window

unbind r
bind r source-file ~/.config/tmux/tmux.conf
#
#
bind -r m resize-pane -Z

set -g mouse on
set -sg escape-time 10
set -g base-index 1
set -gq allow-passthrough on
set -g visual-activity off

# refresh tmux, when the focus changes
set -g focus-events on 
# smth
set-window-option -g mode-keys vi
#
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'


# list of tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
# Theme
set-option -g status-right ""
set-option -g status-left ""
setw -g window-status-current-format "#[fg=colour0,bg=colour4][#I:#[fg=colour0,bg=colour4]#{b:pane_current_path}]"
set-window-option -g window-status-format "[#I:#{b:pane_current_path}]"
set-option -g status-style bg=default
set-option -g history-limit 10000 # raise the ceiling

set -g popup-border-style "fg=#005577"

# kitty x image.nvim
set -gq allow-passthrough on
set -g visual-activity off
set -g extended-keys on

